#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ stores\ details\ of\ player\ like\ name\ ,\ prize\ ,\ priceworth\ and\ moneyspend\r\n\ \r\n\ @Anjali\ Varghese\r\n\ @created\ on\ 30/08/2017\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=int\ getMoneyspend()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.HashMap\ getPrize()
comment5.params=
comment5.target=int\ getPrizeworth()
comment6.params=newMoneyspend
comment6.target=void\ setMoneyspend(int)
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newPrize
comment8.target=void\ setPrize(java.util.HashMap)
comment9.params=newPrizeworth
comment9.target=void\ setPrizeworth(int)
numComments=10
